# konverzija-valuta

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ivan/konverzijavaluta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actualhrk.csv  exchangelistactual.csv  exchangelistreversed.csv  exchangelisttrening.csv  tecajnalista.csv  treningaud.csv  treningbgn.csv  treningbrl.csv  treningcad.csv  treningchf.csv  treningcny.csv  treningcpy.csv  treningczk.csv  treningeek.csv  treninggbp.csv  treninghdk.csv  treninghrk.csv  treninghuf.csv  treningidr.csv  treningils.csv  treninginr.csv  treningisk.csv  treningjpy.csv  treningkrw.csv  treningltl.csv  treninglvl.csv  treningmtl.csv  treningmxn.csv  treningmyr.csv  treningnok.csv  treningnzd.csv  treningphp.csv  treningpln.csv  treningrol.csv  treningron.csv  treningrub.csv  treningsek.csv  treningsgd.csv  treningsit.csv  treningskk.csv  (+5 more)
app/src/main/java/com/example/ivan/konverzijavaluta/cursor/: DanCursor.java  DrzavaCursor.java  TecajnaListaCursor.java  TecajnaListaPredictedCursor.java
app/src/main/java/com/example/ivan/konverzijavaluta/database/: KonverzijaContract.java  KonverzijaDatabase.java  KonverzijaProvider.java  KonverzijaValutaDatabase.java
app/src/main/java/com/example/ivan/konverzijavaluta/encog/: EncogHrkService.java  EncogService.java
app/src/main/java/com/example/ivan/konverzijavaluta/entitet/: Dan.java  Drzava.java  TecajnaLista.java  TecajnaListaPredicted.java  TecajnaListaWrapper.java  Valute.java  WorldBankModel.java
app/src/main/java/com/example/ivan/konverzijavaluta/main/: DateChooseFragment.java  KonverzijaValutaApplication.java  MainStartingActivity.java
app/src/main/java/com/example/ivan/konverzijavaluta/provider/: KonverzijaProvider.java  KonverzijaValutaProvider.java
app/src/main/java/com/example/ivan/konverzijavaluta/repository/: DanRepository.java  DrzavaRepository.java  TecajnaListaPredictedRepository.java  TecajnaListaRepository.java
app/src/main/java/com/example/ivan/konverzijavaluta/rest/: EcbWebService.java  RequestInterceptor.java  RestClient.java  WorldBankWebService.java
app/src/main/java/com/example/ivan/konverzijavaluta/service/: ConvertCsvToSqlService.java  DownloadIntentService.java  SaveCsvFileToSqlService.java
app/src/main/java/com/example/ivan/konverzijavaluta/ui/: CalculatorActivity.java  GraphActivity.java  HrkPredictedActivity.java  PastDataActivity.java  PastDataAdapter.java  PredictedDataActivity.java  PredictedDataAdapter.java
app/src/main/java/com/example/ivan/konverzijavaluta/util/: AbstractCursor.java  DbUtils.java  FileUtils.java  Preferences.java  ServiceUtils.java
app/src/main/res/layout/: calculator_activity.xml  data_list_item.xml  graph_activity.xml  konverzija_valuta.xml  list_data_activity.xml  past_data_activity.xml  past_data_list_item.xml  staring_activity.xml  toolbar.xml
app/src/main/res/layout-land/: konverzija_valuta.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
