apply plugin: 'com.android.application'

// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

def computeProviderAuthority(applicationId) {
    return "\"" + applicationId + ".databse" + "\""
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.example.ivan.konverzijavaluta"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        resValue "string", "provider_authority", computeProviderAuthority(applicationId)
        buildConfigField "String", "PROVIDER_AUTHORITY", computeProviderAuthority(applicationId)

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Bug - see http://stackoverflow.com/questions/20673625/android-gradle-plugin-0-7-0-duplicate-files-during-packaging-of-apk
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url 'http://org.encog' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // A debug bridge for Android applications
    compile('com.facebook.stetho:stetho-okhttp3:1.3.1') {
        exclude module: 'okhttp'
    }
    // Date time lib
    // REST client
    compile('com.squareup.retrofit2:retrofit:2.0.2') {
        exclude module: 'okhttp'
    }
    compile('com.squareup.retrofit2:converter-jackson:2.0.0') {
        exclude module: 'okhttp'
    }
    compile('com.squareup.okhttp3:logging-interceptor:3.2.0') {
        exclude module: 'okhttp'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'org.encog:encog-core:3.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:design:23.4.0'
}
