<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <Button
            android:id="@+id/calculator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:text="@string/exchange_calc" />

        <Button
            android:id="@+id/past_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:text="@string/past_data" />

        <Button
            android:id="@+id/predicted_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:text="@string/predicted_data" />

        <Button
            android:id="@+id/graph_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:text="@string/graph_data" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:text="@string/statistics" />

    </LinearLayout>

</RelativeLayout>